# 101-ddd

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .sdkmanrc  README.md  pom.xml
basics/: pom.xml
context-mapper/: pom.xml
context-mapper/src/main/cml/ddd-sample/: DDD-Sample_Alternative-Relationship-Syntax.cml
context-mapper/src/main/cml/insurance-example/: Insurance-Example_Alternative-Relationship-Syntax.cml
context-mapper/src/main/cml/my-examples/: Event-Storming-Stage-4.cml
context-mapper/src/main/cml/team-maps/: TeamMaps-1.cml
context-mapper/src/test/java/org/contextmapper/standalone/example/: MDSLGeneratorExampleTest.java  ReadingModelTest.java
example/: README.md  pom.xml
example/card-operation-es/: README.md  pom.xml
example/card-operation-es/src/docker/: docker-compose.yml
example/card-operation-es/src/main/java/com/ddd/architecture/: Adapter.java  Command.java  Port.java
example/card-operation-es/src/main/java/com/ddd/architecture/eventsourcing/eventstore/: EventStore.java  EventStream.java  StaleAggregateVersionException.java
example/card-operation-es/src/main/java/com/ddd/architecture/eventsourcing/model/: AggregateIdentifier.java  DomainBusinessException.java  DomainEvent.java  DomainEventVersionGenerator.java  DomainEvents.java  EventSourcedAggregateRoot.java  Version.java  Versioned.java
example/card-operation-es/src/main/java/com/ddd/balance/application/: BalancePortFactory.java
example/card-operation-es/src/main/java/com/ddd/balance/domain/service/: BalanceOperationResult.java  BalanceService.java  BalanceServiceImpl.java  FailedOperationResult.java  SuccessfulOperationResult.java
example/card-operation-es/src/main/java/com/ddd/balance/infrastructure/configuration/: EventStoreConfiguration.java
example/card-operation-es/src/main/java/com/ddd/balance/infrastructure/persistence/: InMemoryEventStore.java  OccurrentEventStore.java  StatementProjection.java
example/card-operation-es/src/main/java/com/ddd/balance/infrastructure/rest/: BalanceController.java  BalanceOperationFailureResponse.java  BalanceOperationResponse.java  BalanceOperationSuccessResponse.java  CreateBalanceRequest.java  DefineBalanceLimitRequest.java  GetBalanceResponse.java  RepayMoneyRequest.java  WithdrawMoneyRequest.java
example/card-operation-es/src/main/resources/: application-local.yml  application.yml
example/card-operation-es/src/test/java/com/ddd/: HexagonalArchitectureTest.java  MainApplicationTest.java
example/card-operation-es/src/test/java/com/ddd/adapter/: InMemoryEventStoreTest.java
example/card-operation-es/src/test/java/com/ddd/architecture/eventsourcing/model/: DomainEventVersionGeneratorTest.java  VersionTest.java
example/card-operation-es/src/test/java/com/ddd/balance/infrastructure/persistence/: EventStoreAbstractIntegrationTest.java  MongodbIntegrationTest.java  OccurrentEventStoreTest.java
example/card-operations/: pom.xml
example/card-operations-reactive/: pom.xml
example/card-operations-reactive/src/main/java/com/ddd/balance/application/: BalanceService.java  BalanceServiceImpl.java  WebfluxConfig.java
example/card-operations-reactive/src/main/java/com/ddd/balance/domain/model/: Balance.java  Customer.java  MoneyWithDrewEvent.java
example/card-operations-reactive/src/main/java/com/ddd/balance/domain/service/: BalanceRepository.java  CustomerRepository.java
example/card-operations-reactive/src/main/java/com/ddd/balance/infrastructure/rest/: BalanceController.java  RepayResponse.java  WithdrawLimitResponse.java
example/card-operations-reactive/src/main/resources/: application.properties  schema.sql
example/card-operations-reactive/src/test/java/com/ddd/: MainApplicationTests.java
example/card-operations-reactive/src/test/java/com/ddd/balance/application/: BalanceServiceTest.java
example/card-operations-reactive/src/test/java/com/ddd/balance/domain/service/: BalanceRepositoryTest.java
example/card-operations-reactive/src/test/java/com/ddd/balance/infrastructure/rest/: BalanceControllerE2ETest.java  BalanceControllerTest.java  ReactiveBalanceControllerE2ETest.java  WithdrawLimitRequestTest.java  WithdrawRequestTest.java
example/card-operations/src/main/java/com/ddd/balance/application/: BalanceService.java  BalanceServiceImpl.java
example/card-operations/src/main/java/com/ddd/balance/domain/model/: Balance.java  BalanceDemo.java  MoneyWithDrewEvent.java
example/card-operations/src/main/java/com/ddd/balance/domain/service/: BalanceRepository.java
example/card-operations/src/main/java/com/ddd/balance/infrastructure/rest/: BalanceController.java  WidthDrawRequest.java  WidthDrawResponse.java  WithdrawRequest.java
example/card-operations/src/main/java/com/ddd/statements/application/: BalanceEventListener.java
example/card-operations/src/main/java/com/jab/ddd/: MainApplication.java
example/card-operations/src/main/java/com/jab/ddd/application/: BalanceService.java  BalanceServiceImpl.java
example/card-operations/src/main/java/com/jab/ddd/domain/model/: Balance.java  Customer.java
example/card-operations/src/main/java/com/jab/ddd/domain/service/: BalanceRepository.java  CustomerRepository.java
example/card-operations/src/main/resources/: schema.sql
example/card-operations/src/test/java/com/ddd/: ArchitectureOnionTest.java
example/card-operations/src/test/java/com/ddd/balance/: ArchitectureOnionTest.java
example/card-operations/src/test/java/com/ddd/balance/application/: BalanceServiceTest.java
example/card-operations/src/test/java/com/ddd/balance/domain/model/: BalanceTest.java
example/card-operations/src/test/java/com/ddd/balance/domain/service/: BalanceRepositoryTest.java
example/card-operations/src/test/java/com/ddd/balance/infrastructure/rest/: BalanceControllerE2ETest.java  BalanceControllerTest.java  RepayRequestTest.java  WidthDrawRequestTest.java
example/card-operations/src/test/java/com/jab/ddd/: MainApplicationTests.java
example/card-operations/src/test/java/com/jab/ddd/application/: BalanceServiceTest.java
isolated-examples/spring-data-jdbc-jmolecules/: pom.xml
(+73 files in other folders)
