<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.design.jab</groupId>
	<artifactId>101-ddd</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>101-ddd</name>
	<description>101-ddd</description>

	<properties>
		<java.version>17</java.version>
		<sonar.organization>jabrena</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<modules>
		<module>isolated-examples</module>
		<module>example</module>
		<!--
		Lack of Java 17 support
		Test manually
		<module>context-mapper-examples</module>
		-->
	</modules>
</project>
