ContextMap ContextMapper {
	contains Card_Operations, Statements, Plastic_Cards

	Card_Operations [OHS,PL]->[CF] Statements

    Plastic_Cards
}

BoundedContext Card_Operations {
	domainVisionStatement "Card Operations manages Customer´s Cards"

    Aggregate Balances {
        Entity ^Aggregate {
            aggregateRoot
        }

        Service withdraw
        Service configureWithdrawLimit
        Service repay
    }

	Aggregate Customers
}

BoundedContext Statements {
	domainVisionStatement "Statements manages Operations from Cards"

    Aggregate Statements
}

BoundedContext Plastic_Cards
