ContextMap ContextMapper {
	contains Card_Operations, Statements, Plastic_Cards
	contains Dev_Team1, Dev_Team2

	Card_Operations [OHS,PL]->[CF] Statements

    Plastic_Cards
}

BoundedContext Card_Operations {
	domainVisionStatement "Card Operations manages Customer´s Cards"

    Aggregate Balances {
        Entity ^Aggregate {
            aggregateRoot
        }

        Service withdraw
        Service configureWithdrawLimit
        Service repay
    }

	Aggregate Customers
}

BoundedContext Statements {
	domainVisionStatement "Statements manages Operations from Cards"

    Aggregate Statements
}

BoundedContext Plastic_Cards

BoundedContext Dev_Team1 realizes Card_Operations, Statements {
  type TEAM
}

BoundedContext Dev_Team2 realizes Plastic_Cards {
  type TEAM
}
